
[tox]
envlist = py27,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps = 
    flask
    pylint
    pytest
    sympy
    typing
commands =
    pylint utils webapp tests
    pylint tests
    pytest
