
[tox]
envlist = py27,py36,py37
skip_missing_interpreters = true

[testenv]
deps = 
    flask
    pylint
    pytest
    sympy
    typing
commands =
    pylint util webapp tests
    pylint tests
    pytest
